@import "/static/iconfont/iconfont.wxss";
page{
  height: 100%;
}
.detailContainer{
  height: 100%;
  background-color: #aaa;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.detailContainer .songName{
  color: white;
}
.detailContainer .needle{
  position: relative;
  width: 280rpx;
  height: 300rpx;
  z-index: 99;
}

.detailContainer .needle .needleImg{
    width: 280rpx;
    height: 300rpx;
    left: 92rpx;
    top: 40rpx;
    position: absolute;
    transform:rotate(-20deg);
    transform-origin: 2rpx 20rpx;
    transition: transform 1s;
}
.detailContainer .needle .needleImg.active{
  transform: rotate(0);
}

.detailContainer .disc{
  position: relative;
    width: 600rpx;
    height: 600rpx;
    margin-top: -140rpx;
}

@keyframes move{
  from{
    transform: rotate(0);
  }
  to{
    transform: rotate(360deg);
  }
}

.detailContainer .disc.active{
  animation: move 6s linear infinite;
}

.detailContainer .disc .discImg{
    width: 600rpx;
    height: 600rpx;
}
.detailContainer .disc .songImg{
  position: absolute;
    width: 400rpx;
    height: 400rpx;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;   
    margin: auto;
    border-radius: 50%;
}
/* 底部控制区域 */
.musicControl {
  position: absolute;
  bottom: 40rpx;
  left: 0;
  border-top: 1rpx solid #fff;
  width: 100%;
  display: flex;
}

.musicControl  text {
  width: 20%;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  color: #fff;
  font-size: 50rpx;
}

.musicControl  text.big{
  font-size: 80rpx;
}
/* 进度条 */
.progress{
  align-items:center;
  display: flex;
}
.progress .progressBar{
  position: relative;
  width: 450rpx;
  height: 4rpx;
  background-color: white;
  margin: 0 20rpx;
}
.progress .progressBar .currentProgressBar{
  left: 0;
  top: 0;
  position: absolute;
  /* width: 400rpx; */
  height: 4rpx;
  background-color: rgb(94, 255, 0);
}
.progress .progressBar .currentProgressBar .circle{
  position: absolute;
  right: -15rpx;
  top: -13rpx;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  background-color: rgb(162, 0, 255);
}